# Define ENV variables for test environment
DATABASE_URL="postgres://localhost/rover_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="d47d2c90ecf111bd0a16a569804d93ccfdef18b7504a73e99ba58419ca4db2f3"
